{
		"name": "grunt-multi",
		"version": "0.0.1",
		"description": "Grunt task automation with seperated tasks",
		"main": "gruntfile.js",
		"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
		},
		"repository": {
				"type": "git",
				"url": "https://github.com/nazimjamil/grunt-multi"
		},
		"keywords": [
				"grunt"
		],
		"author": "Nazim Jamil-Mir",
		"license": "ISC",
		"bugs": {
				"url": "https://github.com/nazimjamil/grunt-multi/issues"
		},
		"homepage": "https://github.com/nazimjamil/grunt-multi",
		"devDependencies": {
				"load-grunt-tasks": "~3.2.0",
				"time-grunt": "~1.2.1",
				"grunt-shell": "~1.1.2"
		}
}
